# Prenotimi

./: README.md  build.gradle  gradle.properties  settings.gradle  qa!
app/: build.gradle
app/src/androidTest/java/com/ardritkrasniqi/prenotimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardritkrasniqi/prenotimi/: AppApplication.kt  Application.kt  Extensions.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/adapters/: MainFragmentAdapter.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/decoration/: Decoration.kt  IDecoration.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/model/: CreateEvent.kt  CreatedAppointment.kt  Data.kt  Event.kt  GetUserErrorResponse.kt  LoginErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/network/: ApiService.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/preferences/: PreferenceProvider.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/ui/: MainActivity.kt
app/src/main/java/com/ardritkrasniqi/prenotimi/utils/: CalendarMonth.kt  CalendarUtils.kt  Extensions.kt  Interfaces.kt  OnSwipe.kt  (+1 more)
app/src/main/res/drawable/: day_form.xml  edit_text.xml  go_today_background.xml  hour_appointment_form.xml  hour_divider.xml  ic_7calendar.xml  ic_arrow_downward.xml  ic_date_range.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_monthly.xml  list_form_appointments.xml  logout_icon.xml  no_date_svg.xml  selected_bg.xml  today_date_background.xml  today_indicator_circle.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_days_header.xml  calendar_week_day.xml  event_day_layout.xml  fragment_auth.xml  fragment_bottom_sheet_dialog.xml  fragment_day.xml  fragment_no_internet.xml  item_event.xml  item_event_two.xml  list_appointments_fragment.xml  listed_appointment_item.xml  main_fragment.xml  navigation_header.xml  view_day.xml  view_event.xml
app/src/main/res/layout-land/: activity_main.xml  calendar_day.xml  fragment_auth.xml  fragment_bottom_sheet_dialog.xml  listed_appointment_item.xml  main_fragment.xml  view_day.xml  view_day_calendar.xml  view_event.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  calendar_day.xml  fragment_auth.xml  fragment_bottom_sheet_dialog.xml  listed_appointment_item.xml  main_fragment.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  hours_array.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/ardritkrasniqi/prenotimi/: ExampleUnitTest.kt
(+24 files in other folders)
