<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ardritkrasniqi.prenotimi.ui.mainPage.MainViewModel" />
        <variable
            name="calnedarDayDateText"
            type="String" />
        <variable
            name="eventItemOne"
            type="String" />
        <variable
            name="eventItemTwo"
            type="String" />
        <variable
            name="eventItemThree"
            type="String" />
        <variable
            name="todayIndicator"
            type="Boolean" />
        <variable
            name="hasMoreAppointments"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarDay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_form">

        <FrameLayout
            android:id="@+id/calendarDay_frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/day_form"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calendarDay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/amiko"
                android:gravity="center"
                android:textColor="@color/page_bg_color"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="24" />

            <ImageView
                android:id="@+id/sot_indicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/today_indicator_circle"
                android:visibility="invisible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_item_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/event_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#0238F6"
                    android:singleLine="true"
                    android:fontFamily="@font/basic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="11:20-12:20 Ardrit Krasniqi"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_item_1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_marginEnd="5dp"
                    android:background="#0238F6"
                    android:fontFamily="@font/basic"
                    android:visibility="invisible"
                    tools:text="11:20-12:20 Filan Fisteku"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#0238F6"
                    android:fontFamily="@font/basic"
                    android:singleLine="true"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_item_2"
                    tools:text="11:20-12:20 Ardrit Krasniqi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/more_appointments_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:visibility="invisible"
                android:src="@drawable/three_dots" />


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>