<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ardritkrasniqi.prenotimi.ui.shtoRezervimDialog.ShtoRezervimViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <TextView
                android:id="@+id/shtoRezervim_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/basic"
                android:text="@string/shto_rezervim"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/klienti_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/basic"
                android:text="Klienti"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shtoRezervim_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_emri"
                style="@style/MaterialEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/emri_dhe_mbiemri_hint"
                app:boxStrokeColor="#00FFCA"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextAppearance"
                app:layout_constraintEnd_toStartOf="@+id/outlinedTextField_telefoni"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/klienti_text"
                app:shapeAppearance="@drawable/edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/emri_mbiemri"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="25sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_telefoni"
                style="@style/MaterialEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:gravity="center"
                android:hint="@string/nr_telefonit_hint"
                app:boxStrokeColor="#00FFCA"
                app:boxStrokeWidth="2dp"
                app:hintTextAppearance="@style/hintTextAppearance"
                app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField_emri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outlinedTextField_emri"
                app:layout_constraintTop_toTopOf="@+id/outlinedTextField_emri">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/basic"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/telefoni_edit"

                    android:inputType="number"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="702dp"
                    tools:layout_editor_absoluteY="208dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_komenti"
                style="@style/MaterialEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/detajet_e_rezervimit_hint"
                app:boxStrokeColor="#00FFCA"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextAppearance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/outlinedTextField_emri"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextField_emri"
                app:layout_constraintEnd_toEndOf="@id/outlinedTextField_telefoni"
                app:shapeAppearance="@drawable/edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/basic"
                    android:id="@+id/komenti_edit"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="702dp"
                    tools:layout_editor_absoluteY="208dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="400dp" />

            <TextView
                android:id="@+id/koha_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="@string/koha_add_event"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/klienti_text"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

            <TextView
                android:id="@+id/prej_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_date_range"
                android:drawablePadding="10dp"
                android:text="Prej"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/prej_edit"
                app:layout_constraintTop_toBottomOf="@id/koha_text" />

            <EditText
                android:id="@+id/prej_edit"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="none"
                android:textIsSelectable="false"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textSize="27sp"
                android:hint="Zgjedhe Daten"
                android:textColor="@color/black_color"
                android:textColorHint="#83000000"
                android:fontFamily="@font/basic"
                app:layout_constraintEnd_toStartOf="@+id/deri_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prej_text" />


            <TextView
                android:id="@+id/deri_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range"
                android:drawablePadding="10dp"
                android:text="Deri"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/prej_text"
                app:layout_constraintStart_toStartOf="@+id/deri_edit" />

            <EditText
                android:id="@+id/deri_edit"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textSize="27sp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/basic"
                android:layout_marginTop="30dp"
                android:hint="Zgjedhe daten"
                android:textColor="#000000"
                android:textColorHint="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/prej_edit"
                app:layout_constraintTop_toBottomOf="@id/prej_text" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/basic"
                android:text="Rezervim i perseritshem"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/switcher"
                app:layout_constraintEnd_toStartOf="@id/switcher" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="400dp"
                app:layout_constraintTop_toBottomOf="@id/guideline"/>

            <Button
                android:id="@+id/shtoRezervimin_button"
                style="Widget.MaterialComponents.Button.Icon"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="45dp"
                android:backgroundTint="#5400FD"
                android:fontFamily="@font/basic"
                android:text="Shto Rezervimin"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/fshi_rezervimin_button"
                style="Widget.MaterialComponents.Button.Icon"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="#E53935"
                android:fontFamily="@font/basic"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_delete_forever_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/shtoRezervimin_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toEndOf="@+id/shtoRezervimin_button"
                app:layout_constraintTop_toTopOf="@+id/shtoRezervimin_button"
                android:text="Fshije"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>