<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/calendar_background_color"
        android:tag="MAINFRAGMENT"
        tools:context=".ui.mainPage.MainFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:paddingStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_inDateStyle="allMonths"
                app:cv_monthHeaderResource="@layout/calendar_days_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_hasBoundaries="true"
                app:cv_scrollMode="paged"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
