<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="com.ardritkrasniqi.prenotimi.ui.authUi.AuthFragmentViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authUi.AuthFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_email"
                style="@style/MaterialEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/emaili_text"
                app:boxStrokeColor="#3949AB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_account_box_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_password"
                style="@style/MaterialEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/password_text"
                app:boxStrokeColor="#3949AB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextField_email"
                app:startIconDrawable="@drawable/ic_lock_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/outlinedTextField_email"
                    app:layout_constraintStart_toStartOf="@+id/outlinedTextField_email"
                    app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_email" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/day_form"
                android:elevation="20dp"
                android:text="@string/log_in_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextField_password"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_password"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_password" />

            <TextView
                android:id="@+id/forgotpassword_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/forgot_password_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>