<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ardritkrasniqi.prenotimi.ui.shtoRezervimDialog.ShtoRezervimViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shtoRezervim_text_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/shto_rezervim"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/shtoRezervim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/basic"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="@string/shto_rezervim"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close_dialog_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:src="@drawable/ic_clear_white_24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/klienti_card_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="10dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp"
                        app:contentPadding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shtoRezervim_text">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/klienti_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_condensed_regular"
                                android:text="Klienti"
                                android:textColor="@color/colorPrimary"
                                android:paddingBottom="10dp"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextField_emri"
                                style="@style/MaterialEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="10dp"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:hint="@string/emri_dhe_mbiemri_hint"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="1dp"
                                app:boxStrokeWidthFocused="3dp"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/hintTextAppearanceSmallDevice"
                                app:layout_constraintEnd_toStartOf="@+id/outlinedTextField_telefoni"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/klienti_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emri_mbiemri"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_condensed_light"
                                    android:inputType="textCapWords"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextField_telefoni"
                                style="@style/MaterialEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:animateLayoutChanges="true"
                                android:animationCache="true"
                                android:gravity="center"
                                android:hint="@string/nr_telefonit_hint"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="1dp"
                                app:hintTextAppearance="@style/hintTextAppearanceSmallDevice"
                                app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField_emri"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/outlinedTextField_emri"
                                app:layout_constraintTop_toTopOf="@+id/outlinedTextField_emri">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/telefoni_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_condensed_light"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextField_komenti"
                                style="@style/MaterialEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/detajet_e_rezervimit_hint"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="1dp"
                                app:boxStrokeWidthFocused="3dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="60"
                                app:endIconMode="clear_text"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/hintTextAppearanceSmallDevice"
                                app:layout_constraintEnd_toEndOf="@+id/outlinedTextField_telefoni"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_emri"
                                app:layout_constraintTop_toBottomOf="@id/outlinedTextField_emri">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/komenti_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_condensed_light"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:singleLine="true"
                                    android:textSize="16sp"
                                    tools:layout_editor_absoluteX="702dp"
                                    tools:layout_editor_absoluteY="208dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="10dp"
                        app:contentPadding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/klienti_card_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/koha_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_condensed_regular"
                                android:text="@string/koha_add_event"
                                android:paddingBottom="10dp"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/prej_edit_container"
                                style="@style/MaterialEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="10dp"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                app:startIconDrawable="@drawable/ic_date_range"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="1dp"
                                app:boxStrokeWidthFocused="2dp"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/hintTextAppearanceSmallDevice"
                                app:layout_constraintEnd_toStartOf="@+id/deri_edit_container"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/koha_text"
                                app:endIconDrawable="@drawable/ic_date_range">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/prej_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/roboto_condensed_light"
                                    android:hint="@string/zgjedhe_daten_prej"
                                    android:inputType="none"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/deri_edit_container"
                                style="@style/MaterialEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="10dp"
                                android:focusable="false"
                                app:startIconDrawable="@drawable/ic_date_range"
                                android:focusableInTouchMode="true"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="1dp"
                                app:boxStrokeWidthFocused="2dp"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/hintTextAppearanceSmallDevice"
                                app:layout_constraintBaseline_toBaselineOf="@+id/prej_edit_container"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/prej_edit_container">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/deri_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/roboto_condensed_light"
                                    android:hint="@string/zgjedhe_daten_deri"
                                    android:inputType="none"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/frekuenca_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_repeat"
                                android:drawablePadding="10dp"
                                android:drawableTint="#949DA8"
                                android:fontFamily="@font/roboto_condensed_regular"
                                android:text="Rezervim i perseritshem"
                                android:textSize="15sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/koha_text"
                                app:layout_constraintEnd_toEndOf="@+id/deri_edit_container" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fshi_rezervimin_button"
                    style="Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E53935"
                    android:fontFamily="@font/basic"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="Fshije"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_delete_forever_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shtoRezervimin_button"
                    style="Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/basic"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="+ Shto Rezervimin"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fshi_rezervimin_button" />


            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>