<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:tag="MAINFRAGMENT"
        tools:context=".ui.mainPage.MainFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_inDateStyle="allMonths"
                app:cv_monthHeaderResource="@layout/calendar_days_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_hasBoundaries="true"
                app:cv_scrollMode="paged"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <ImageView
            android:id="@+id/goToToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_today_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="30dp"
            android:elevation="30dp"
            android:background="@drawable/go_today_background"
            android:padding="10dp"
            android:visibility="gone"
            android:clickable="true"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
