<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/functionalGroup">
        <item
            android:id="@+id/listoRezervimet"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/listo_rezervimet_text"/>

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="" />

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="" />
    </group>
    <group
        android:id="@+id/logoutGroup">
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_logout"

            android:title="@string/log_out_text" />


    </group>
</menu>