<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ardritkrasniqi.prenotimi.ui.mainPage.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment2_to_dayFragment"
            app:destination="@id/dayFragment"/>


    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.ardritkrasniqi.prenotimi.ui.dayUI.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.ardritkrasniqi.prenotimi.ui.authUi.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>