<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText"
    android:background="@color/item_view_bg_color">

    <TextView
        android:id="@+id/sun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUN"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MON"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TUE"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="WED"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/thu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="THU"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FRI"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SAT"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#fff"
        android:textSize="12sp" />

</LinearLayout>
